<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gouvernemental - Impôts</title>
</head>
<body>
    <header>
        <img src="drapeau.png" alt="Drapeau du gouvernement">
        <h1>Site Gouvernemental</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
    
            img {
                max-width: 10%; /* Limite la largeur de l'image au conteneur parent */
                height: auto;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #eee;
                padding: 10px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
    
            li {
                margin: 0 10px;
            }
    
            section {
                padding: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="impots.html">Impôts</a></li>
            <li><a href="taxes.html">Taxes</a></li>
            <li><a href="banques.html">Banques</a></li>
        </ul>
    </nav>

    <section>
        <h2>Impots</h2>
        <p>Tous les mois vous serez prélevé à hauteur de 20% du total de votre capital financier</p>
        <p>Cet argent financera le paiement des services tels que les assurances, les salaires et l'achat de biens publics</p>
    </section>

    <footer>
        <p>2023 Site Gouvernemental Non Officiel</p>
    </footer>
</body>
</html>
