<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Gouvernement de Coli">
    <meta property="og:description" content="Site Officiel du Gouvernement de COLI">
    <meta property="og:image" content="https://gouvernementofcoli.github.io/fr/drapeau.png">
    <title>Site Gouvernemental - Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #eee;
            padding: 0.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 1em;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="drapeau.png" alt=".">
        <h1>Site Gouvernemental</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="impots.html">Impôts</a></li>
            <li><a href="taxes.html">Taxes</a></li>
            <li><a href="banques.html">Banques</a></li>
        </ul>
    </nav>

    <section>
        <h2>Ce site est le site gouvernemental du serveur COLI</h2>
        <p>Vous pourrez y trouver toutes les infos pour être un citoyen de notre serveur</p>
        <div style="position: relative; width: 100%; height: 0; padding-top: 33.3333%; box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
                src="https://www.canva.com/design/DAF47LYy4U8/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <a href="https://www.canva.com/design/DAF47LYy4U8/watch?utm_content=DAF47LYy4U8&utm_campaign=designshare&utm_medium=embeds&utm_source=link"
            target="_blank" rel="noopener">ZENOLTU</a> par Falco Ackerman
    </section>

    <footer>
        <p>&copy; 2023 Site Gouvernemental Non Officiel</p>
    </footer>
</body>

</html>
