<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipay - Banque de Luxe</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d6d29e;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        max-height: 70px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav li {
        margin: 0 15px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .hero {
        text-align: center;
        padding: 50px;
        color: #ffffff;
        background-color: #1a1a1a;
    }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
        background-color: #555;
    }

    .features, .services {
        padding: 50px;
    }

    .feature-card, .service-card {
        text-align: center;
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .feature-card img, .service-card img {
        max-width: 100px;
        margin-bottom: 20px;
    }

    .contact {
        text-align: center;
        padding: 50px;
        background-color: #1a1a1a;
        color: #fff;
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Ipay-logo.png" alt="XBank Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#features">Fonctionnalités</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>IPay - La Banque de Luxe</h1>
        <p>Expérience bancaire innovante pour un monde de luxe en constante évolution.</p>
        <a href="#features" class="cta-button">Découvrir</a>
    </section>

    <section id="features" class="features">
        <h2>Fonctionnalités</h2>
        <div class="feature-card">
            <img src="icone1.jpg" alt="Icone Fonctionnalité 1">
            <h3>Technologie de Luxe</h3>
            <p>Utilisation des dernières avancées technologiques pour assurer la sécurité et la rapidité des transactions.</p>
        </div>
        <div class="feature-card">
            <img src="icone2.png" alt="Icone Fonctionnalité 2">
            <h3>Service VIP</h3>
            <p>Accédez à vos comptes et effectuez des opérations bancaires à tout moment, de n'importe où dans le monde grâce à nos conseillers personnels.</p>
        </div>
        <div class="feature-card">
            <img src="feature3-icon.png" alt="Icone Fonctionnalité 3">
            <h3>Personna
                lisation de Luxe</h3>
            <p>Adaptez votre expérience bancaire selon vos besoins et préférences grâce à des options de personnalisation avancées.</p>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Nos Services</h2>
        <div class="service-card">
            <img src="service2-image.png" alt="Image Service 2">
            <h3>Prêts et Crédits de Luxe</h3>
            <p>Explorez nos options de prêts et crédits exclusifs avec des taux compétitifs et des conditions flexibles.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <p>Prêt à vivre l'expérience IPay de luxe ? Contactez-nous dès aujourd'hui.</p>
        <a href="https://discord.gg/z3vZPXmQzm" class="cta-button">Contact</a>
    </section>

    <footer>
        <p>&copy; 2023 IPay - Banque de Luxe.</p>
    </footer>
</body>
</html>
