<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gouvernemental - Taxes</title>
</head>
<body>
    <header>
        <img src="drapeau.png" alt="Drapeau du gouvernement">
        <h1>Site Gouvernemental</h1>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
    
            img {
                max-width: 10%; /* Limite la largeur de l'image au conteneur parent */
                height: auto;
            }
    
            h1 {
                margin: 0;
            }
    
            nav {
                background-color: #eee;
                padding: 10px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
    
            li {
                margin: 0 10px;
            }
    
            section {
                padding: 20px;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="impots.html">Impôts</a></li>
            <li><a href="taxes.html">Taxes</a></li>
            <li><a href="banques.html">Banques</a></li>
        </ul>
    </nav>

    <section>
        <h2>Taxes</h2>
        <p>Vous êtes taxé sur tous vos achats à hauteur de 10%</p>
        <p>Vous recevrez de l'argent de plusieurs façons : loteries, jeux d'argent, jeux de hasard, salaires, récompenses. Vous serez taxé à hauteur de 15% de ces revenus, tout autre type de revenu est illegal.</p>
    </section>

    <footer>
        <p>&copy; 2023 Site Gouvernemental Non Officiel</p>
    </footer>
</body>
</html>
